<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<description>MyTag 1.1 core library</description>
	<display-name>MyTag core</display-name>
	<tlib-version>1.1</tlib-version>

	<!-- jsp页面上使用的标签前缀 -->
	<short-name>i</short-name>
	<!-- 作为tld文件的id,用来唯一标识当前的TLD文件 -->
	<uri>http://www.important.com/mytag/core</uri>

	<!-- 自定义的tag -->
	<tag>
		<!-- 标签名 :在JSP页面上使用的名字-->
		<name>hello</name>
		<!-- 标签所在的类 -->
		<tag-class>com.important.tag.HelloSimpleTag</tag-class>
		<!-- 标签体的类型 -->
		<body-content>empty</body-content>
		
		<!-- 描述当前标签的属性 -->
		<attribute>
			<!-- 属性名 -->
			<name>value</name>
			<!-- 该属性是否必须 -->
			<required>true</required>
			<!-- rtexpvalue:runtime expression value,当前属性是否可以接收运行时表达式的动态值 -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>count</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>